Datasets/automobile_data.csv (before)
make,fuel_type,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,width,height,curb_weight,engine_type,num_of_cylinders,engine_size,fuel_system,compression_ratio,horsepower,city_mpg,highway_mpg,price
alfa-romero,gas,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,9,111,21,27,13495
alfa-romero,gas,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,9,111,21,27,16500
alfa-romero,gas,two,hatchback,rwd,front,94.5,171.2,65.5,52.4,2823,ohcv,six,152,mpfi,9,154,19,26,16500
audi,gas,four,sedan,fwd,front,99.8,176.6,66.2,54.3,2337,ohc,four,109,mpfi,70,102,24,30,13950
audi,gas,four,sedan,4wd ,front,99.4,176.6,66.4,54.3,2824,ohc,five,136,mpfi,8,115,18,22,17450
audi,gas,two,sedan,fwd,front,99.8,177.3,66.3,53.1,2507,ohc,five,136,mpfi,8.5,110,19,25,15250
audi,gas,four,sedan,fwd,front,105.8,192.7,71.4,55.7,2844,ohc,five,136,mpfi,8.5,110,19,25,17710
audi,gas,four,wagon,fwd,front,105.8,192.7,71.4,55.7,2954,ohc,five,136,mpfi,8.5,110,19,25,18920
audi,gas,four,sedan,fwd,front,105.8,192.7,71.4,55.9,3086,ohc,five,131,mpfi,8.3,140,17,20,23875
audi,gas,two,hatchback,4wd ,front,99.5,178.2,67.9,52,3053,ohc,five,131,mpfi,7,160,16,22,0
bmw,gas,two,sedan,rwd,front,101.2,176.8,64.8,54.3,2395,ohc,four,108,mpfi,8.8,101,23,29,16430
bmw,gas,four,sedan,rwd,front,101.2,176.8,64.8,54.3,2395,ohc,four,108,mpfi,8.8,101,23,29,16925
bmw,gas,two,sedan,rwd,front,101.2,176.8,64.8,54.3,2710,ohc,six,164,mpfi,9,121,21,28,20970
bmw,gas,four,sedan,rwd,front,101.2,176.8,64.8,54.3,2765,ohc,six,164,mpfi,9,121,21,28,21105
bmw,gas,four,sedan,rwd,front,103.5,189,66.9,55.7,3055,ohc,six,164,mpfi,9,121,20,25,24565
bmw,gas,four,sedan,rwd,front,103.5,189,66.9,55.7,3230,ohc,six,209,mpfi,8,182,16,22,30760
bmw,gas,two,sedan,rwd,front,103.5,193.8,67.9,53.7,3380,ohc,six,209,mpfi,8,182,16,22,41315
bmw,gas,four,sedan,rwd,front,110,197,70.9,56.3,3505,ohc,six,209,mpfi,8,182,15,20,36880
chevrolet,gas,two,hatchback,fwd,front,88.4,141.1,60.3,53.2,1488,l,three,61,2bbl,9.5,48,47,53,5151
chevrolet,gas,two,hatchback,fwd,front,94.5,155.9,63.6,52,1874,ohc,four,90,2bbl,9.6,70,38,43,6295
chevrolet,gas,four,sedan,fwd,front,94.5,158.8,63.6,52,1909,ohc,four,90,2bbl,9.6,70,38,43,6575
dodge,gas,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,1876,ohc,four,90,2bbl,9.41,68,37,41,5572
dodge,gas,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,1876,ohc,four,90,2bbl,9.4,68,31,38,6377
dodge,gas,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,2128,ohc,four,98,mpfi,7.6,102,24,30,7957
dodge,gas,four,hatchback,fwd,front,93.7,157.3,63.8,50.6,1967,ohc,four,90,2bbl,9.4,68,31,38,6229
dodge,gas,four,sedan,fwd,front,93.7,157.3,63.8,50.6,1989,ohc,four,90,2bbl,9.4,68,31,38,6692
dodge,gas,four,sedan,fwd,front,93.7,157.3,63.8,50.6,1989,ohc,four,90,2bbl,9.4,68,31,38,7609
dodge,gas,,sedan,fwd,front,93.7,157.3,63.8,50.6,2191,ohc,four,98,mpfi,7.6,102,24,30,8558
dodge,gas,four,wagon,fwd,front,103.3,174.6,64.6,59.8,2535,ohc,four,122,2bbl,8.5,88,24,30,8921
dodge,gas,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2811,ohc,four,156,mfi,7,145,19,24,12964
honda,gas,two,hatchback,fwd,front,86.6,144.6,63.9,50.8,1713,ohc,four,92,1bbl,9.6,58,49,54,6479
honda,gas,two,hatchback,fwd,front,86.6,144.6,63.9,50.8,1819,ohc,four,92,1bbl,9.2,76,31,38,6855
honda,gas,two,hatchback,fwd,front,93.7,150,64,52.6,1837,ohc,four,79,1bbl,10.1,60,38,42,5399
honda,gas,two,hatchback,fwd,front,93.7,150,64,52.6,1940,ohc,four,92,1bbl,9.2,76,30,34,6529
honda,gas,two,hatchback,fwd,front,93.7,150,64,52.6,1956,ohc,four,92,1bbl,9.2,76,30,34,7129
honda,gas,four,sedan,fwd,front,96.5,163.4,64,54.5,2010,ohc,four,92,1bbl,9.2,76,30,34,7295
honda,gas,four,wagon,fwd,front,96.5,157.1,63.9,58.3,2024,ohc,four,92,1bbl,9.2,76,30,34,7295
honda,gas,two,hatchback,fwd,front,96.5,167.5,65.2,53.3,2236,ohc,four,110,1bbl,9,86,27,33,7895
honda,gas,two,hatchback,fwd,front,96.5,167.5,65.2,53.3,2289,ohc,four,110,1bbl,9,86,27,33,9095
honda,gas,four,sedan,fwd,front,96.5,175.4,65.2,54.1,2304,ohc,four,110,1bbl,9,86,27,33,8845
honda,gas,four,sedan,fwd,front,96.5,175.4,62.5,54.1,2372,ohc,four,110,1bbl,9,86,27,33,10295
honda,gas,four,sedan,fwd,front,96.5,175.4,65.2,54.1,2465,ohc,four,110,mpfi,9,101,24,28,12945
honda,gas,two,sedan,fwd,front,96.5,169.1,66,51,2293,ohc,four,110,2bbl,9.1,100,25,31,10345
isuzu,gas,four,sedan,rwd,front,94.3,170.7,61.8,53.5,2337,ohc,four,111,2bbl,8.5,78,24,29,6785
isuzu,gas,two,sedan,fwd,front,94.5,155.9,63.6,52,1874,ohc,four,90,2bbl,9.6,70,38,43,0
isuzu,gas,four,sedan,fwd,front,94.5,155.9,63.6,52,1909,ohc,four,90,2bbl,9.6,70,38,43,0
isuzu,gas,two,hatchback,rwd,front,96,172.6,65.2,51.4,2734,ohc,four,119,spfi,9.2,90,24,29,11048
jaguar,gas,four,sedan,rwd,front,113,199.6,69.6,52.8,4066,dohc,six,258,mpfi,8.1,176,15,19,32250
jaguar,gas,four,sedan,rwd,front,113,199.6,69.6,52.8,4066,dohc,six,258,mpfi,8.1,176,15,19,35550
jaguar,gas,two,sedan,rwd,front,102,191.7,70.6,47.8,3950,ohcv,twelve,326,mpfi,11.5,262,13,17,36000
mazda,gas,two,hatchback,fwd,front,93.1,159.1,64.2,54.1,1890,ohc,four,91,2bbl,9,68,30,31,5195
mazda,gas,two,hatchback,fwd,front,93.1,159.1,64.2,54.1,1900,ohc,four,91,2bbl,9,68,31,38,6095
mazda,gas,two,hatchback,fwd,front,93.1,159.1,64.2,54.1,1905,ohc,four,91,2bbl,9,68,31,38,6795
mazda,gas,four,sedan,fwd,front,93.1,166.8,64.2,54.1,1945,ohc,four,91,2bbl,9,68,31,38,6695
mazda,gas,four,sedan,fwd,front,93.1,166.8,64.2,54.1,1950,ohc,four,91,2bbl,9,68,31,38,7395
mazda,gas,two,hatchback,rwd,front,95.3,169,65.7,49.6,2380,rotor,two,70,4bbl,9.4,101,17,23,10945
mazda,gas,two,hatchback,rwd,front,95.3,169,65.7,49.6,2380,rotor,two,70,4bbl,9.4,101,17,23,11845
mazda,gas,two,hatchback,rwd,front,95.3,169,65.7,49.6,2385,rotor,tow,70,4bbl,9.4,101,17,23,13645
mazda,gas,two,hatchback,rwd,front,95.3,169,65.7,49.6,2500,rotor,two,80,mpfi,9.4,135,16,23,15645
mazda,gas,two,hatchback,fwd,front,98.8,177.8,66.5,53.7,2385,ohc,four,122,2bbl,8.6,84,26,32,8845
mazda,gas,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2410,ohc,four,122,2bbl,8.6,84,26,32,8495
mazda,gas,two,hatchback,fwd,front,98.8,177.8,66.5,53.7,2385,ohc,four,122,2bbl,8.6,84,26,32,10595
mazda,gas,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2410,ohc,four,122,2bbl,8.6,84,26,32,10245
mazda,diesel,,sedan,fwd,front,98.8,177.8,66.5,55.5,2443,ohc,four,122,idi,22.7,64,36,42,10795
mazda,gas,four,hatchback,fwd,front,98.8,177.8,66.5,55.5,2425,ohc,four,122,2bbl,8.6,84,26,32,11245
mazda,gas,four,sedan,rwd,front,104.9,175,66.1,54.4,2670,ohc,four,140,mpfi,8,120,19,27,18280
mazda,diesel,four,sedan,rwd,front,104.9,175,66.1,54.4,2700,ohc,four,134,idi,22,72,31,39,18344
mercedes-benz,diesel,four,sedan,rwd,front,110,190.9,70.3,56.5,3515,ohc,five,183,idi,21.5,123,22,25,25552
mercedes-benz,diesel,four,wagon,rwd,front,110,190.9,70.3,58.7,3750,ohc,five,183,idi,21.5,123,22,25,28248
mercedes-benz,diesel,two,hardtop,rwd,front,106.7,187.5,70.3,54.9,3495,ohc,five,183,idi,21.5,123,22,25,28176
mercedes-benz,diesel,four,sedan,rwd,front,115.6,202.6,71.7,56.3,3770,ohc,five,183,idi,21.5,123,22,25,31600
mercedes-benz,gas,four,sedan,rwd,front,115.6,202.6,71.7,56.5,3740,ohcv,eight,234,mpfi,8.3,155,16,18,34184
mercedes-benz,gas,two,convertible,rwd,front,96.6,180.3,70.5,50.8,3685,ohcv,eight,234,mpfi,8.3,155,16,18,35056
mercedes-benz,gas,four,sedan,rwd,front,120.9,208.1,71.7,56.7,3900,ohcv,eight,308,mpfi,8,184,14,16,40960
mercedes-benz,gas,two,hardtop,rwd,front,112,199.2,72,55.4,3715,ohcv,eight,304,mpfi,8,184,14,16,45400
mercury,gas,two,hatchback,rwd,front,102.7,178.4,68,54.8,2910,ohc,four,140,mpfi,8,175,19,24,16503
mitsubishi,gas,two,hatchback,fwd,front,93.7,157.3,64.4,50.8,1918,ohc,four,92,2bbl,9.4,68,37,41,5389
mitsubishi,gas,two,hatchback,fwd,front,93.7,157.3,64.4,50.8,1944,ohc,four,92,2bbl,9.4,68,31,38,6189
mitsubishi,gas,two,hatchback,fwd,front,93.7,157.3,64.4,50.8,2004,ohc,four,92,2bbl,9.4,68,31,38,6669
mitsubishi,gas,two,hatchback,fwd,front,93,157.3,63.8,50.8,2145,ohc,four,98,spdi,7.6,102,24,30,7689
mitsubishi,gas,two,hatchback,fwd,front,96.3,173,65.4,49.4,2370,ohc,four,110,spdi,7.5,116,23,30,9959
mitsubishi,gas,two,hatchback,fwd,front,96.3,173,65.4,49.4,2328,ohc,four,122,2bbl,8.5,88,25,32,8499
mitsubishi,gas,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2833,ohc,four,156,spdi,7,145,19,24,12629
mitsubishi,gas,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2921,ohc,four,156,spdi,7,145,19,24,14869
mitsubishi,gas,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2926,ohc,four,156,spdi,7,145,19,24,14489
mitsubishi,gas,four,sedan,fwd,front,96.3,172.4,65.4,51.6,2365,ohc,four,122,2bbl,8.5,88,25,32,6989
mitsubishi,gas,four,sedan,fwd,front,96.3,172.4,65.4,51.6,2405,ohc,four,122,2bbl,8.5,88,25,32,8189
mitsubishi,gas,four,sedan,fwd,front,96.3,172.4,65.4,51.6,2403,ohc,four,110,spdi,7.5,116,23,30,9279
mitsubishi,gas,four,sedan,fwd,front,96.3,172.4,65.4,51.6,2403,ohc,four,110,spdi,7.5,116,23,30,9279
nissan,gas,two,sedan,fwd,front,94.5,165.3,63.8,54.5,1889,ohc,four,97,2bbl,9.4,69,31,37,5499
nissan,diesel,two,sedan,fwd,front,94.5,165.3,63.8,54.5,2017,ohc,four,103,idi,21.9,55,45,50,7099
nissan,gas,two,sedan,fwd,front,94.5,165.3,63.8,54.5,1918,ohc,four,97,2bbl,9.4,69,31,37,6649
nissan,gas,four,sedan,fwd,front,94.5,165.3,63.8,54.5,1938,ohc,four,97,2bbl,9.4,69,31,37,6849
nissan,gas,four,wagon,fwd,front,94.5,170.2,63.8,53.5,2024,ohc,four,97,2bbl,9.4,69,31,37,7349
nissan,gas,two,sedan,fwd,front,94.5,165.3,63.8,54.5,1951,ohc,four,97,2bbl,9.4,69,31,37,7299
nissan,gas,two,hatchback,fwd,front,94.5,165.6,63.8,53.3,2028,ohc,four,97,2bbl,9.4,69,31,37,7799
nissan,gas,four,sedan,fwd,front,94.5,165.3,63.8,54.5,1971,ohc,four,97,2bbl,9.4,69,31,37,7499
nissan,gas,four,wagon,fwd,front,94.5,170.2,63.8,53.5,2037,ohc,four,97,2bbl,9.4,69,31,37,7999
nissan,gas,two,hardtop,fwd,front,95.1,162.4,63.8,53.3,2008,ohc,four,97,2bbl,9.4,69,31,37,8249
nissan,gas,four,hatchback,fwd,front,97.2,173.4,65.2,54.7,2324,ohc,four,120,2bbl,8.5,97,27,34,8949
nissan,gas,four,sedan,fwd,front,97.2,173.4,65.2,54.7,2302,ohc,four,120,2bbl,8.5,97,27,34,9549
nissan,gas,four,sedan,fwd,front,100.4,181.7,66.5,55.1,3095,ohcv,six,181,mpfi,9,152,17,22,13499
nissan,gas,four,wagon,fwd,front,100.4,184.6,66.5,56.1,3296,ohcv,six,181,mpfi,9,152,17,22,14399
nissan,gas,four,sedan,fwd,front,100.4,184.6,66.5,55.1,3060,ohcv,six,181,mpfi,9,152,19,25,13499
nissan,gas,two,hatchback,rwd,front,91.3,170.7,67.9,49.7,3071,ohcv,six,181,mpfi,9,160,19,25,17199
nissan,gas,two,hatchback,rwd,front,91.3,170.7,67.9,49.7,3139,ohcv,six,181,mpfi,7.8,200,17,23,19699
nissan,gas,two,hatchback,rwd,front,99.2,178.5,67.9,49.7,3139,ohcv,six,181,mpfi,9,160,19,25,18399
peugot,gas,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3020,l,four,120,mpfi,8.4,97,19,24,11900
peugot,diesel,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3197,l,four,152,idi,21,95,28,33,13200
peugot,gas,four,wagon,rwd,front,114.2,198.9,68.4,58.7,3230,l,four,120,mpfi,8.4,97,19,24,12440
peugot,diesel,four,wagon,rwd,front,114.2,198.9,68.4,58.7,3430,l,four,152,idi,21,95,25,25,13860
peugot,gas,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3075,l,four,120,mpfi,8.4,95,19,24,15580
peugot,diesel,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3252,l,four,152,idi,21,95,28,33,16900
peugot,gas,four,wagon,rwd,front,114.2,198.9,68.4,56.7,3285,l,four,120,mpfi,8.4,95,19,24,16695
peugot,diesel,four,wagon,rwd,front,114.2,198.9,68.4,58.7,3485,l,four,152,idi,21,95,25,25,17075
peugot,gas,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3075,l,four,120,mpfi,8.4,97,19,24,16630
peugot,diesel,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3252,l,four,152,idi,21,95,28,33,17950
peugot,gas,four,sedan,rwd,front,108,186.7,68.3,56,3130,l,four,134,mpfi,7,142,18,24,18150
plymouth,gas,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,1918,ohc,four,90,2bbl,9.4,68,37,41,5572
plymouth,gas,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,2128,ohc,four,98,spdi,7.6,102,24,30,7957
plymouth,gas,four,hatchback,fwd,front,93.7,157.3,63.8,50.6,1967,ohc,four,90,2bbl,9.4,68,31,38,6229
plymouth,gas,four,sedan,fwd,front,93.7,167.3,63.8,50.8,1989,ohc,four,90,2bbl,9.4,68,31,38,6692
plymouth,gas,four,sedan,fwd,front,93.7,167.3,63.8,50.8,2191,ohc,four,98,2bbl,9.4,68,31,38,7609
plymouth,gas,four,wagon,fwd,front,103.3,174.6,64.6,59.8,2535,ohc,four,122,2bbl,8.5,88,24,30,8921
plymouth,gas,two,hatchback,rwd,front,95.9,173.2,66.3,50.2,2818,ohc,four,156,spdi,7,145,19,24,12764
porsche,gas,two,hatchback,rwd,front,94.5,168.9,68.3,50.2,2778,ohc,four,151,mpfi,9.5,143,19,27,22018
porsche,gas,two,hardtop,rwd,rear,89.5,168.9,65,51.6,2756,ohcf,six,194,mpfi,9.5,207,17,25,32528
porsche,gas,two,hardtop,rwd,rear,89.5,168.9,65,51.6,2756,ohcf,six,194,mpfi,9.5,207,17,25,34028
porsche,gas,two,convertible,rwd,rear,89.5,168.9,65,51.6,2800,ohcf,six,194,mpfi,9.5,207,17,25,37028
porsche,gas,two,hatchback,rwd,front,98.4,175.7,72.3,50.5,3366,dohcv,eight,203,mpfi,10,288,17,28,0
saab,gas,two,hatchback,fwd,front,99.1,186.6,66.5,56.1,2658,ohc,four,121,mpfi,9.31,110,21,28,11850
saab,gas,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2695,ohc,four,121,mpfi,9.3,110,21,28,12170
saab,gas,two,hatchback,fwd,front,99.1,186.6,66.5,56.1,2707,ohc,four,121,mpfi,9.3,110,21,28,15040
saab,gas,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2758,ohc,four,121,mpfi,9.3,110,21,28,15510
saab,gas,two,hatchback,fwd,front,99.1,186.6,66.5,56.1,2808,dohc,four,121,mpfi,9,160,19,26,18150
saab,gas,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2847,dohc,four,121,mpfi,9,160,19,26,18620
subaru,gas,two,hatchback,fwd,front,93.7,156.9,63.4,53.7,2050,ohcf,four,97,2bbl,9,69,31,36,5118
subaru,gas,two,hatchback,fwd,front,93.7,157.9,63.6,53.7,2120,ohcf,four,108,2bbl,8.7,73,26,31,7053
subaru,gas,two,hatchback,4wd ,front,93.3,157.3,63.8,55.7,2240,ohcf,four,108,2bbl,8.7,73,26,31,7603
subaru,gas,four,sedan,fwd,front,97.2,172,65.4,52.5,2145,ohcf,four,108,2bbl,9.5,82,32,37,7126
subaru,gas,four,sedan,fwd,front,97.2,172,65.4,52.5,2190,ohcf,four,108,2bbl,9.5,82,28,33,7775
subaru,gas,four,sedan,fwd,front,97.2,172,65.4,52.5,2340,ohcf,four,108,mpfi,9,94,26,32,9960
subaru,gas,four,sedan,4wd ,front,97,172,65.4,54.3,2385,ohcf,four,108,2bbl,9,82,24,25,9233
subaru,gas,four,sedan,4wd ,front,97,172,65.4,54.3,2510,ohcf,four,108,mpfi,7.7,111,24,29,11259
subaru,gas,four,wagon,fwd,front,97,173.5,65.4,53,2290,ohcf,four,108,2bbl,9,82,28,32,7463
subaru,gas,four,wagon,fwd,front,97,173.5,65.4,53,2455,ohcf,four,108,mpfi,9,94,25,31,10198
subaru,gas,four,wagon,4wd,front,96.9,173.6,65.4,54.9,2420,ohcf,four,108,2bbl,9,82,23,29,8013
subaru,gas,four,wagon,4wd,front,96.9,173.6,65.4,54.9,2650,ohcf,four,108,mpfi,7.7,111,23,23,11694
toyota,gas,two,hatchback,fwd,front,95.7,158.7,63.6,54.5,1985,ohc,four,92,2bbl,9,62,35,39,5348
toyota,gas,two,hatchback,fwd,front,95.7,158.7,63.6,54.5,2040,ohc,four,92,2bbl,9,62,31,38,6338
toyota,gas,four,hatchback,fwd,front,95.7,158.7,63.6,54.5,2015,ohc,four,92,2bbl,9,62,31,38,6488
toyota,gas,four,wagon,fwd,front,95.7,169.7,63.6,59.1,2280,ohc,four,92,2bbl,9,62,31,37,6918
toyota,gas,four,wagon,4wd,front,95.7,169.7,63.6,59.1,2290,ohc,four,92,2bbl,9,62,27,32,7898
toyota,gas,four,wagon,4wd,front,95.7,169.7,63.6,59.1,3110,ohc,four,92,2bbl,9,62,27,32,8778
toyota,gas,four,sedan,fwd,front,95.7,166.3,64.4,53,2081,ohc,four,98,2bbl,9,70,30,37,6938
toyota,gas,four,hatchback,fwd,front,95.7,166.3,64.4,52.8,2109,ohc,four,98,2bbl,9,70,30,37,7198
toyota,diesel,four,sedan,fwd,front,95.7,166.3,64.4,53,2275,ohc,four,110,idi,22.5,56,34,36,7898
toyota,diesel,four,hatchback,fwd,front,95.7,166.3,64.4,52.8,2275,ohc,four,110,idi,22.5,56,38,47,7788
toyota,gas,four,sedan,fwd,front,95.7,166.3,64.4,53,2094,ohc,four,98,2bbl,9,70,38,47,7738
toyota,gas,four,hatchback,fwd,front,95.7,166.3,64.4,52.8,2122,ohc,four,98,2bbl,9,70,28,34,8358
toyota,gas,four,sedan,fwd,front,95.7,166.3,64.4,52.8,2140,ohc,four,98,2bbl,9,70,28,34,9258
toyota,gas,two,sedan,rwd,front,94.5,168.7,64,52.6,2169,ohc,four,98,2bbl,9,70,29,34,8058
toyota,gas,two,hatchback,rwd,front,94.5,168.7,64,52.6,2204,ohc,four,98,2bbl,9,70,29,34,8238
toyota,gas,two,sedan,rwd,front,94.5,168.7,64,52.6,2265,dohc,four,98,mpfi,9.4,112,26,29,9298
toyota,gas,two,hatchback,rwd,front,94.5,168.7,64,52.6,2300,dohc,four,98,mpfi,9.4,112,26,29,9538
toyota,gas,two,hardtop,rwd,front,98.4,176.2,65.6,52,2540,ohc,four,146,mpfi,9.3,116,24,30,8449
toyota,gas,two,hardtop,rwd,front,98.4,176.2,65.6,52,2536,ohc,four,146,mpfi,9.3,116,24,30,9639
toyota,gas,two,hatchback,rwd,front,98.4,176.2,65.6,52,2551,ohc,four,146,mpfi,9.3,116,24,30,9989
toyota,gas,two,hardtop,rwd,front,98.4,176.2,65.6,52,2679,ohc,four,146,mpfi,9.3,116,24,30,11199
toyota,gas,two,hatchback,rwd,front,98.4,176.2,65.6,52,2714,ohc,four,146,mpfi,9.3,116,24,30,11549
toyota,gas,two,convertible,rwd,front,98.4,176.2,65.6,53,2975,ohc,four,146,mpfi,9.3,116,24,30,17669
toyota,gas,four,sedan,fwd,front,102.4,175.6,66.5,54.9,2326,ohc,four,122,mpfi,8.7,92,29,34,8948
toyota,diesel,four,sedan,fwd,front,102.4,175.6,66.5,54.9,2480,ohc,four,110,idi,22.5,73,30,33,10698
toyota,gas,four,hatchback,fwd,front,102.4,175.6,66.5,53.9,2414,ohc,four,122,mpfi,8.7,92,27,32,9988
toyota,gas,four,sedan,fwd,front,102.4,175.6,66.5,54.9,2414,ohc,four,122,mpfi,8.7,92,27,32,10898
toyota,gas,four,hatchback,fwd,front,102.4,175.6,66.5,53.9,2458,ohc,four,122,mpfi,8.7,92,27,32,11248
toyota,gas,two,hatchback,rwd,front,102.9,183.5,67.7,52,2976,dohc,six,171,mpfi,9.3,161,20,24,16558
toyota,gas,two,hatchback,rwd,front,102.9,183.5,67.7,52,3016,dohc,six,171,mpfi,9.3,161,19,24,15998
toyota,gas,four,sedan,rwd,front,104.5,187.8,66.5,54.1,3131,dohc,six,171,mpfi,9.2,156,20,24,15690
toyota,gas,four,wagon,rwd,front,104.5,187.8,66.5,54.1,3151,dohc,six,161,mpfi,9.2,156,19,24,15750
volkswagen,diesel,two,sedan,fwd,front,97.3,171.7,65.5,55.7,2261,ohc,four,97,idi,23,52,37,46,7775
volkswagen,gas,two,sedan,fwd,front,97.3,171.7,65.5,55.7,2209,ohc,four,109,mpfi,9,85,27,34,7975
volkswagen,diesel,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2264,ohc,four,97,idi,23,52,37,46,7995
volkswagen,gas,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2212,ohc,four,109,mpfi,9,85,27,34,8195
volkswagen,gas,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2275,ohc,four,109,mpfi,9,85,27,34,8495
volkswagen,diesel,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2319,ohc,four,97,idi,23,68,37,42,9495
volkswagen,gas,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2300,ohc,four,109,mpfi,10,100,26,32,9995
volkswagen,gas,two,convertible,fwd,front,94.5,159.3,64.2,55.6,2254,ohc,four,109,mpfi,8.5,90,24,29,11595
volkswagen,gas,two,hatchback,fwd,front,94.5,165.7,64,51.4,2221,ohc,four,109,mpfi,8.5,90,24,29,9980
volkswagen,gas,four,sedan,fwd,front,100.4,180.2,66.9,55.1,2661,ohc,five,136,mpfi,8.5,110,19,24,13295
volkswagen,diesel,four,sedan,fwd,front,100.4,180.2,66.9,55.1,2579,ohc,four,97,idi,23,68,33,38,13845
volkswagen,gas,four,wagon,fwd,front,100.4,183.1,66.9,55.1,2563,ohc,four,109,mpfi,9,88,25,31,12290
volvo,gas,four,sedan,rwd,front,104.3,188.8,67.2,56.2,2912,ohc,four,141,mpfi,9.5,114,23,28,12940
volvo,gas,four,wagon,rwd,front,104.3,188.8,67.2,57.5,3034,ohc,four,141,mpfi,9.5,114,23,28,13415
volvo,gas,four,sedan,rwd,front,104.3,188.8,67.2,56.2,2935,ohc,four,141,mpfi,9.5,114,24,28,15985
volvo,gas,four,wagon,rwd,front,104.3,188.8,67.2,57.5,3042,ohc,four,141,mpfi,9.5,114,24,28,16515
volvo,gas,four,sedan,rwd,front,104.3,188.8,67.2,56.2,3045,ohc,four,130,mpfi,7.5,162,17,22,18420
volvo,gas,four,wagon,rwd,front,104.3,188.8,67.2,57.5,3157,ohc,four,130,mpfi,7.5,162,17,22,18950
volvo,gas,four,sedan,rwd,front,109.1,188.8,68.9,55.5,2952,ohc,four,141,mpfi,9.5,114,23,28,16845
volvo,gas,four,sedan,rwd,front,109.1,188.8,68.8,55.5,3049,ohc,four,141,mpfi,8.7,160,19,25,19045
volvo,gas,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3012,ohcv,six,173,mpfi,8.8,134,18,23,21485
volvo,diesel,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3217,ohc,six,145,idi,23,106,26,27,22470
volvo,gas,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3062,ohc,four,141,mpfi,9.5,114,19,25,22625

Datasets/automobile_data.csv (after)
make,fuel_type,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,width,height,curb_weight,engine_type,num_of_cylinders,engine_size,fuel_system,compression_ratio,horsepower,city_mpg,highway_mpg,price
alfa-romero,gas,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,9,111,21,27,13495
alfa-romero,gas,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,9,111,21,27,16500
alfa-romero,gas,two,hatchback,rwd,front,94.5,171.2,65.5,52.4,2823,ohcv,six,152,mpfi,9,154,19,26,16500
audi,gas,four,sedan,fwd,front,99.8,176.6,66.2,54.3,2337,ohc,four,109,mpfi,70,102,24,30,13950
audi,gas,four,sedan,4wd ,front,99.4,176.6,66.4,54.3,2824,ohc,five,136,mpfi,8,115,18,22,17450
audi,gas,two,sedan,fwd,front,99.8,177.3,66.3,53.1,2507,ohc,five,136,mpfi,8.5,110,19,25,15250
audi,gas,four,sedan,fwd,front,105.8,192.7,71.4,55.7,2844,ohc,five,136,mpfi,8.5,110,19,25,17710
audi,gas,four,wagon,fwd,front,105.8,192.7,71.4,55.7,2954,ohc,five,136,mpfi,8.5,110,19,25,18920
audi,gas,four,sedan,fwd,front,105.8,192.7,71.4,55.9,3086,ohc,five,131,mpfi,8.3,140,17,20,23875
audi,gas,two,hatchback,4wd ,front,99.5,178.2,67.9,52,3053,ohc,five,131,mpfi,7,160,16,22,40000
bmw,gas,two,sedan,rwd,front,101.2,176.8,64.8,54.3,2395,ohc,four,108,mpfi,8.8,101,23,29,16430
bmw,gas,four,sedan,rwd,front,101.2,176.8,64.8,54.3,2395,ohc,four,108,mpfi,8.8,101,23,29,16925
bmw,gas,two,sedan,rwd,front,101.2,176.8,64.8,54.3,2710,ohc,six,164,mpfi,9,121,21,28,20970
bmw,gas,four,sedan,rwd,front,101.2,176.8,64.8,54.3,2765,ohc,six,164,mpfi,9,121,21,28,21105
bmw,gas,four,sedan,rwd,front,103.5,189,66.9,55.7,3055,ohc,six,164,mpfi,9,121,20,25,24565
bmw,gas,four,sedan,rwd,front,103.5,189,66.9,55.7,3230,ohc,six,209,mpfi,8,182,16,22,30760
bmw,gas,two,sedan,rwd,front,103.5,193.8,67.9,53.7,3380,ohc,six,209,mpfi,8,182,16,22,41315
bmw,gas,four,sedan,rwd,front,110,197,70.9,56.3,3505,ohc,six,209,mpfi,8,182,15,20,36880
chevrolet,gas,two,hatchback,fwd,front,88.4,141.1,60.3,53.2,1488,ohc,three,61,2bbl,9.5,48,47,53,5151
chevrolet,gas,two,hatchback,fwd,front,94.5,155.9,63.6,52,1874,ohc,four,90,2bbl,9.6,70,38,43,6295
chevrolet,gas,four,sedan,fwd,front,94.5,158.8,63.6,52,1909,ohc,four,90,2bbl,9.6,70,38,43,6575
dodge,gas,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,1876,ohc,four,90,2bbl,9.41,68,37,41,5572
dodge,gas,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,1876,ohc,four,90,2bbl,9.4,68,31,38,6377
dodge,gas,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,2128,ohc,four,98,mpfi,7.6,102,24,30,7957
dodge,gas,four,hatchback,fwd,front,93.7,157.3,63.8,50.6,1967,ohc,four,90,2bbl,9.4,68,31,38,6229
dodge,gas,four,sedan,fwd,front,93.7,157.3,63.8,50.6,1989,ohc,four,90,2bbl,9.4,68,31,38,6692
dodge,gas,four,sedan,fwd,front,93.7,157.3,63.8,50.6,1989,ohc,four,90,2bbl,9.4,68,31,38,7609
dodge,gas,four,sedan,fwd,front,93.7,157.3,63.8,50.6,2191,ohc,four,98,mpfi,7.6,102,24,30,8558
dodge,gas,four,wagon,fwd,front,103.3,174.6,64.6,59.8,2535,ohc,four,122,2bbl,8.5,88,24,30,8921
dodge,gas,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2811,ohc,four,156,mfi,7,145,19,24,12964
honda,gas,two,hatchback,fwd,front,86.6,144.6,63.9,50.8,1713,ohc,four,92,1bbl,9.6,58,49,54,6479
honda,gas,two,hatchback,fwd,front,86.6,144.6,63.9,50.8,1819,ohc,four,92,1bbl,9.2,76,31,38,6855
honda,gas,two,hatchback,fwd,front,93.7,150,64,52.6,1837,ohc,four,79,1bbl,10.1,60,38,42,5399
honda,gas,two,hatchback,fwd,front,93.7,150,64,52.6,1940,ohc,four,92,1bbl,9.2,76,30,34,6529
honda,gas,two,hatchback,fwd,front,93.7,150,64,52.6,1956,ohc,four,92,1bbl,9.2,76,30,34,7129
honda,gas,four,sedan,fwd,front,96.5,163.4,64,54.5,2010,ohc,four,92,1bbl,9.2,76,30,34,7295
honda,gas,four,wagon,fwd,front,96.5,157.1,63.9,58.3,2024,ohc,four,92,1bbl,9.2,76,30,34,7295
honda,gas,two,hatchback,fwd,front,96.5,167.5,65.2,53.3,2236,ohc,four,110,1bbl,9,86,27,33,7895
honda,gas,two,hatchback,fwd,front,96.5,167.5,65.2,53.3,2289,ohc,four,110,1bbl,9,86,27,33,9095
honda,gas,four,sedan,fwd,front,96.5,175.4,65.2,54.1,2304,ohc,four,110,1bbl,9,86,27,33,8845
honda,gas,four,sedan,fwd,front,96.5,175.4,62.5,54.1,2372,ohc,four,110,1bbl,9,86,27,33,10295
honda,gas,four,sedan,fwd,front,96.5,175.4,65.2,54.1,2465,ohc,four,110,mpfi,9,101,24,28,12945
honda,gas,two,sedan,fwd,front,96.5,169.1,66,51,2293,ohc,four,110,2bbl,9.1,100,25,31,10345
isuzu,gas,four,sedan,rwd,front,94.3,170.7,61.8,53.5,2337,ohc,four,111,2bbl,8.5,78,24,29,6785
isuzu,gas,two,sedan,fwd,front,94.5,155.9,63.6,52,1874,ohc,four,90,2bbl,9.6,70,38,43,20000
isuzu,gas,four,sedan,fwd,front,94.5,155.9,63.6,52,1909,ohc,four,90,2bbl,9.6,70,38,43,25000
isuzu,gas,two,hatchback,rwd,front,96,172.6,65.2,51.4,2734,ohc,four,119,spfi,9.2,90,24,29,11048
jaguar,gas,four,sedan,rwd,front,113,199.6,69.6,52.8,4066,dohc,six,258,mpfi,8.1,176,15,19,32250
jaguar,gas,four,sedan,rwd,front,113,199.6,69.6,52.8,4066,dohc,six,258,mpfi,8.1,176,15,19,35550
jaguar,gas,two,sedan,rwd,front,102,191.7,70.6,47.8,3950,ohcv,twelve,326,mpfi,11.5,262,13,17,36000
mazda,gas,two,hatchback,fwd,front,93.1,159.1,64.2,54.1,1890,ohc,four,91,2bbl,9,68,30,31,5195
mazda,gas,two,hatchback,fwd,front,93.1,159.1,64.2,54.1,1900,ohc,four,91,2bbl,9,68,31,38,6095
mazda,gas,two,hatchback,fwd,front,93.1,159.1,64.2,54.1,1905,ohc,four,91,2bbl,9,68,31,38,6795
mazda,gas,four,sedan,fwd,front,93.1,166.8,64.2,54.1,1945,ohc,four,91,2bbl,9,68,31,38,6695
mazda,gas,four,sedan,fwd,front,93.1,166.8,64.2,54.1,1950,ohc,four,91,2bbl,9,68,31,38,7395
mazda,gas,two,hatchback,rwd,front,95.3,169,65.7,49.6,2380,rotor,two,70,4bbl,9.4,101,17,23,10945
mazda,gas,two,hatchback,rwd,front,95.3,169,65.7,49.6,2380,rotor,two,70,4bbl,9.4,101,17,23,11845
mazda,gas,two,hatchback,rwd,front,95.3,169,65.7,49.6,2385,rotor,two,70,4bbl,9.4,101,17,23,13645
mazda,gas,two,hatchback,rwd,front,95.3,169,65.7,49.6,2500,rotor,two,80,mpfi,9.4,135,16,23,15645
mazda,gas,two,hatchback,fwd,front,98.8,177.8,66.5,53.7,2385,ohc,four,122,2bbl,8.6,84,26,32,8845
mazda,gas,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2410,ohc,four,122,2bbl,8.6,84,26,32,8495
mazda,gas,two,hatchback,fwd,front,98.8,177.8,66.5,53.7,2385,ohc,four,122,2bbl,8.6,84,26,32,10595
mazda,gas,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2410,ohc,four,122,2bbl,8.6,84,26,32,10245
mazda,diesel,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2443,ohc,four,122,idi,22.7,64,36,42,10795
mazda,gas,four,hatchback,fwd,front,98.8,177.8,66.5,55.5,2425,ohc,four,122,2bbl,8.6,84,26,32,11245
mazda,gas,four,sedan,rwd,front,104.9,175,66.1,54.4,2670,ohc,four,140,mpfi,8,120,19,27,18280
mazda,diesel,four,sedan,rwd,front,104.9,175,66.1,54.4,2700,ohc,four,134,idi,22,72,31,39,18344
mercedes-benz,diesel,four,sedan,rwd,front,110,190.9,70.3,56.5,3515,ohc,five,183,idi,21.5,123,22,25,25552
mercedes-benz,diesel,four,wagon,rwd,front,110,190.9,70.3,58.7,3750,ohc,five,183,idi,21.5,123,22,25,28248
mercedes-benz,diesel,two,hardtop,rwd,front,106.7,187.5,70.3,54.9,3495,ohc,five,183,idi,21.5,123,22,25,28176
mercedes-benz,diesel,four,sedan,rwd,front,115.6,202.6,71.7,56.3,3770,ohc,five,183,idi,21.5,123,22,25,31600
mercedes-benz,gas,four,sedan,rwd,front,115.6,202.6,71.7,56.5,3740,ohcv,eight,234,mpfi,8.3,155,16,18,34184
mercedes-benz,gas,two,convertible,rwd,front,96.6,180.3,70.5,50.8,3685,ohcv,eight,234,mpfi,8.3,155,16,18,35056
mercedes-benz,gas,four,sedan,rwd,front,120.9,208.1,71.7,56.7,3900,ohcv,eight,308,mpfi,8,184,14,16,40960
mercedes-benz,gas,two,hardtop,rwd,front,112,199.2,72,55.4,3715,ohcv,eight,304,mpfi,8,184,14,16,45400
mercury,gas,two,hatchback,rwd,front,102.7,178.4,68,54.8,2910,ohc,four,140,mpfi,8,175,19,24,16503
mitsubishi,gas,two,hatchback,fwd,front,93.7,157.3,64.4,50.8,1918,ohc,four,92,2bbl,9.4,68,37,41,5389
mitsubishi,gas,two,hatchback,fwd,front,93.7,157.3,64.4,50.8,1944,ohc,four,92,2bbl,9.4,68,31,38,6189
mitsubishi,gas,two,hatchback,fwd,front,93.7,157.3,64.4,50.8,2004,ohc,four,92,2bbl,9.4,68,31,38,6669
mitsubishi,gas,two,hatchback,fwd,front,93,157.3,63.8,50.8,2145,ohc,four,98,spdi,7.6,102,24,30,7689
mitsubishi,gas,two,hatchback,fwd,front,96.3,173,65.4,49.4,2370,ohc,four,110,spdi,7.5,116,23,30,9959
mitsubishi,gas,two,hatchback,fwd,front,96.3,173,65.4,49.4,2328,ohc,four,122,2bbl,8.5,88,25,32,8499
mitsubishi,gas,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2833,ohc,four,156,spdi,7,145,19,24,12629
mitsubishi,gas,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2921,ohc,four,156,spdi,7,145,19,24,14869
mitsubishi,gas,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2926,ohc,four,156,spdi,7,145,19,24,14489
mitsubishi,gas,four,sedan,fwd,front,96.3,172.4,65.4,51.6,2365,ohc,four,122,2bbl,8.5,88,25,32,6989
mitsubishi,gas,four,sedan,fwd,front,96.3,172.4,65.4,51.6,2405,ohc,four,122,2bbl,8.5,88,25,32,8189
mitsubishi,gas,four,sedan,fwd,front,96.3,172.4,65.4,51.6,2403,ohc,four,110,spdi,7.5,116,23,30,9279
mitsubishi,gas,four,sedan,fwd,front,96.3,172.4,65.4,51.6,2403,ohc,four,110,spdi,7.5,116,23,30,9279
nissan,gas,two,sedan,fwd,front,94.5,165.3,63.8,54.5,1889,ohc,four,97,2bbl,9.4,69,31,37,5499
nissan,diesel,two,sedan,fwd,front,94.5,165.3,63.8,54.5,2017,ohc,four,103,idi,21.9,55,45,50,7099
nissan,gas,two,sedan,fwd,front,94.5,165.3,63.8,54.5,1918,ohc,four,97,2bbl,9.4,69,31,37,6649
nissan,gas,four,sedan,fwd,front,94.5,165.3,63.8,54.5,1938,ohc,four,97,2bbl,9.4,69,31,37,6849
nissan,gas,four,wagon,fwd,front,94.5,170.2,63.8,53.5,2024,ohc,four,97,2bbl,9.4,69,31,37,7349
nissan,gas,two,sedan,fwd,front,94.5,165.3,63.8,54.5,1951,ohc,four,97,2bbl,9.4,69,31,37,7299
nissan,gas,two,hatchback,fwd,front,94.5,165.6,63.8,53.3,2028,ohc,four,97,2bbl,9.4,69,31,37,7799
nissan,gas,four,sedan,fwd,front,94.5,165.3,63.8,54.5,1971,ohc,four,97,2bbl,9.4,69,31,37,7499
nissan,gas,four,wagon,fwd,front,94.5,170.2,63.8,53.5,2037,ohc,four,97,2bbl,9.4,69,31,37,7999
nissan,gas,two,hardtop,fwd,front,95.1,162.4,63.8,53.3,2008,ohc,four,97,2bbl,9.4,69,31,37,8249
nissan,gas,four,hatchback,fwd,front,97.2,173.4,65.2,54.7,2324,ohc,four,120,2bbl,8.5,97,27,34,8949
nissan,gas,four,sedan,fwd,front,97.2,173.4,65.2,54.7,2302,ohc,four,120,2bbl,8.5,97,27,34,9549
nissan,gas,four,sedan,fwd,front,100.4,181.7,66.5,55.1,3095,ohcv,six,181,mpfi,9,152,17,22,13499
nissan,gas,four,wagon,fwd,front,100.4,184.6,66.5,56.1,3296,ohcv,six,181,mpfi,9,152,17,22,14399
nissan,gas,four,sedan,fwd,front,100.4,184.6,66.5,55.1,3060,ohcv,six,181,mpfi,9,152,19,25,13499
nissan,gas,two,hatchback,rwd,front,91.3,170.7,67.9,49.7,3071,ohcv,six,181,mpfi,9,160,19,25,17199
nissan,gas,two,hatchback,rwd,front,91.3,170.7,67.9,49.7,3139,ohcv,six,181,mpfi,7.8,200,17,23,19699
nissan,gas,two,hatchback,rwd,front,99.2,178.5,67.9,49.7,3139,ohcv,six,181,mpfi,9,160,19,25,18399
peugot,gas,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3020,l,four,120,mpfi,8.4,97,19,24,11900
peugot,diesel,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3197,l,four,152,idi,21,95,28,33,13200
peugot,gas,four,wagon,rwd,front,114.2,198.9,68.4,58.7,3230,l,four,120,mpfi,8.4,97,19,24,12440
peugot,diesel,four,wagon,rwd,front,114.2,198.9,68.4,58.7,3430,l,four,152,idi,21,95,25,25,13860
peugot,gas,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3075,l,four,120,mpfi,8.4,95,19,24,15580
peugot,diesel,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3252,l,four,152,idi,21,95,28,33,16900
peugot,gas,four,wagon,rwd,front,114.2,198.9,68.4,56.7,3285,l,four,120,mpfi,8.4,95,19,24,16695
peugot,diesel,four,wagon,rwd,front,114.2,198.9,68.4,58.7,3485,l,four,152,idi,21,95,25,25,17075
peugot,gas,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3075,l,four,120,mpfi,8.4,97,19,24,16630
peugot,diesel,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3252,l,four,152,idi,21,95,28,33,17950
peugot,gas,four,sedan,rwd,front,108,186.7,68.3,56,3130,l,four,134,mpfi,7,142,18,24,18150
plymouth,gas,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,1918,ohc,four,90,2bbl,9.4,68,37,41,5572
plymouth,gas,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,2128,ohc,four,98,spdi,7.6,102,24,30,7957
plymouth,gas,four,hatchback,fwd,front,93.7,157.3,63.8,50.6,1967,ohc,four,90,2bbl,9.4,68,31,38,6229
plymouth,gas,four,sedan,fwd,front,93.7,167.3,63.8,50.8,1989,ohc,four,90,2bbl,9.4,68,31,38,6692
plymouth,gas,four,sedan,fwd,front,93.7,167.3,63.8,50.8,2191,ohc,four,98,2bbl,9.4,68,31,38,7609
plymouth,gas,four,wagon,fwd,front,103.3,174.6,64.6,59.8,2535,ohc,four,122,2bbl,8.5,88,24,30,8921
plymouth,gas,two,hatchback,rwd,front,95.9,173.2,66.3,50.2,2818,ohc,four,156,spdi,7,145,19,24,12764
porsche,gas,two,hatchback,rwd,front,94.5,168.9,68.3,50.2,2778,ohc,four,151,mpfi,9.5,143,19,27,22018
porsche,gas,two,hardtop,rwd,rear,89.5,168.9,65,51.6,2756,ohcf,six,194,mpfi,9.5,207,17,25,32528
porsche,gas,two,hardtop,rwd,rear,89.5,168.9,65,51.6,2756,ohcf,six,194,mpfi,9.5,207,17,25,34028
porsche,gas,two,convertible,rwd,rear,89.5,168.9,65,51.6,2800,ohcf,six,194,mpfi,9.5,207,17,25,37028
porsche,gas,two,hatchback,rwd,front,98.4,175.7,72.3,50.5,3366,dohcv,eight,203,mpfi,10,288,17,28,70000
saab,gas,two,hatchback,fwd,front,99.1,186.6,66.5,56.1,2658,ohc,four,121,mpfi,9.31,110,21,28,11850
saab,gas,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2695,ohc,four,121,mpfi,9.3,110,21,28,12170
saab,gas,two,hatchback,fwd,front,99.1,186.6,66.5,56.1,2707,ohc,four,121,mpfi,9.3,110,21,28,15040
saab,gas,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2758,ohc,four,121,mpfi,9.3,110,21,28,15510
saab,gas,two,hatchback,fwd,front,99.1,186.6,66.5,56.1,2808,dohc,four,121,mpfi,9,160,19,26,18150
saab,gas,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2847,dohc,four,121,mpfi,9,160,19,26,18620
subaru,gas,two,hatchback,fwd,front,93.7,156.9,63.4,53.7,2050,ohcf,four,97,2bbl,9,69,31,36,5118
subaru,gas,two,hatchback,fwd,front,93.7,157.9,63.6,53.7,2120,ohcf,four,108,2bbl,8.7,73,26,31,7053
subaru,gas,two,hatchback,4wd ,front,93.3,157.3,63.8,55.7,2240,ohcf,four,108,2bbl,8.7,73,26,31,7603
subaru,gas,four,sedan,fwd,front,97.2,172,65.4,52.5,2145,ohcf,four,108,2bbl,9.5,82,32,37,7126
subaru,gas,four,sedan,fwd,front,97.2,172,65.4,52.5,2190,ohcf,four,108,2bbl,9.5,82,28,33,7775
subaru,gas,four,sedan,fwd,front,97.2,172,65.4,52.5,2340,ohcf,four,108,mpfi,9,94,26,32,9960
subaru,gas,four,sedan,4wd ,front,97,172,65.4,54.3,2385,ohcf,four,108,2bbl,9,82,24,25,9233
subaru,gas,four,sedan,4wd ,front,97,172,65.4,54.3,2510,ohcf,four,108,mpfi,7.7,111,24,29,11259
subaru,gas,four,wagon,fwd,front,97,173.5,65.4,53,2290,ohcf,four,108,2bbl,9,82,28,32,7463
subaru,gas,four,wagon,fwd,front,97,173.5,65.4,53,2455,ohcf,four,108,mpfi,9,94,25,31,10198
subaru,gas,four,wagon,4wd,front,96.9,173.6,65.4,54.9,2420,ohcf,four,108,2bbl,9,82,23,29,8013
subaru,gas,four,wagon,4wd,front,96.9,173.6,65.4,54.9,2650,ohcf,four,108,mpfi,7.7,111,23,23,11694
toyota,gas,two,hatchback,fwd,front,95.7,158.7,63.6,54.5,1985,ohc,four,92,2bbl,9,62,35,39,5348
toyota,gas,two,hatchback,fwd,front,95.7,158.7,63.6,54.5,2040,ohc,four,92,2bbl,9,62,31,38,6338
toyota,gas,four,hatchback,fwd,front,95.7,158.7,63.6,54.5,2015,ohc,four,92,2bbl,9,62,31,38,6488
toyota,gas,four,wagon,fwd,front,95.7,169.7,63.6,59.1,2280,ohc,four,92,2bbl,9,62,31,37,6918
toyota,gas,four,wagon,4wd,front,95.7,169.7,63.6,59.1,2290,ohc,four,92,2bbl,9,62,27,32,7898
toyota,gas,four,wagon,4wd,front,95.7,169.7,63.6,59.1,3110,ohc,four,92,2bbl,9,62,27,32,8778
toyota,gas,four,sedan,fwd,front,95.7,166.3,64.4,53,2081,ohc,four,98,2bbl,9,70,30,37,6938
toyota,gas,four,hatchback,fwd,front,95.7,166.3,64.4,52.8,2109,ohc,four,98,2bbl,9,70,30,37,7198
toyota,diesel,four,sedan,fwd,front,95.7,166.3,64.4,53,2275,ohc,four,110,idi,22.5,56,34,36,7898
toyota,diesel,four,hatchback,fwd,front,95.7,166.3,64.4,52.8,2275,ohc,four,110,idi,22.5,56,38,47,7788
toyota,gas,four,sedan,fwd,front,95.7,166.3,64.4,53,2094,ohc,four,98,2bbl,9,70,38,47,7738
toyota,gas,four,hatchback,fwd,front,95.7,166.3,64.4,52.8,2122,ohc,four,98,2bbl,9,70,28,34,8358
toyota,gas,four,sedan,fwd,front,95.7,166.3,64.4,52.8,2140,ohc,four,98,2bbl,9,70,28,34,9258
toyota,gas,two,sedan,rwd,front,94.5,168.7,64,52.6,2169,ohc,four,98,2bbl,9,70,29,34,8058
toyota,gas,two,hatchback,rwd,front,94.5,168.7,64,52.6,2204,ohc,four,98,2bbl,9,70,29,34,8238
toyota,gas,two,sedan,rwd,front,94.5,168.7,64,52.6,2265,dohc,four,98,mpfi,9.4,112,26,29,9298
toyota,gas,two,hatchback,rwd,front,94.5,168.7,64,52.6,2300,dohc,four,98,mpfi,9.4,112,26,29,9538
toyota,gas,two,hardtop,rwd,front,98.4,176.2,65.6,52,2540,ohc,four,146,mpfi,9.3,116,24,30,8449
toyota,gas,two,hardtop,rwd,front,98.4,176.2,65.6,52,2536,ohc,four,146,mpfi,9.3,116,24,30,9639
toyota,gas,two,hatchback,rwd,front,98.4,176.2,65.6,52,2551,ohc,four,146,mpfi,9.3,116,24,30,9989
toyota,gas,two,hardtop,rwd,front,98.4,176.2,65.6,52,2679,ohc,four,146,mpfi,9.3,116,24,30,11199
toyota,gas,two,hatchback,rwd,front,98.4,176.2,65.6,52,2714,ohc,four,146,mpfi,9.3,116,24,30,11549
toyota,gas,two,convertible,rwd,front,98.4,176.2,65.6,53,2975,ohc,four,146,mpfi,9.3,116,24,30,17669
toyota,gas,four,sedan,fwd,front,102.4,175.6,66.5,54.9,2326,ohc,four,122,mpfi,8.7,92,29,34,8948
toyota,diesel,four,sedan,fwd,front,102.4,175.6,66.5,54.9,2480,ohc,four,110,idi,22.5,73,30,33,10698
toyota,gas,four,hatchback,fwd,front,102.4,175.6,66.5,53.9,2414,ohc,four,122,mpfi,8.7,92,27,32,9988
toyota,gas,four,sedan,fwd,front,102.4,175.6,66.5,54.9,2414,ohc,four,122,mpfi,8.7,92,27,32,10898
toyota,gas,four,hatchback,fwd,front,102.4,175.6,66.5,53.9,2458,ohc,four,122,mpfi,8.7,92,27,32,11248
toyota,gas,two,hatchback,rwd,front,102.9,183.5,67.7,52,2976,dohc,six,171,mpfi,9.3,161,20,24,16558
toyota,gas,two,hatchback,rwd,front,102.9,183.5,67.7,52,3016,dohc,six,171,mpfi,9.3,161,19,24,15998
toyota,gas,four,sedan,rwd,front,104.5,187.8,66.5,54.1,3131,dohc,six,171,mpfi,9.2,156,20,24,15690
toyota,gas,four,wagon,rwd,front,104.5,187.8,66.5,54.1,3151,dohc,six,161,mpfi,9.2,156,19,24,15750
volkswagen,diesel,two,sedan,fwd,front,97.3,171.7,65.5,55.7,2261,ohc,four,97,idi,23,52,37,46,7775
volkswagen,gas,two,sedan,fwd,front,97.3,171.7,65.5,55.7,2209,ohc,four,109,mpfi,9,85,27,34,7975
volkswagen,diesel,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2264,ohc,four,97,idi,23,52,37,46,7995
volkswagen,gas,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2212,ohc,four,109,mpfi,9,85,27,34,8195
volkswagen,gas,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2275,ohc,four,109,mpfi,9,85,27,34,8495
volkswagen,diesel,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2319,ohc,four,97,idi,23,68,37,42,9495
volkswagen,gas,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2300,ohc,four,109,mpfi,10,100,26,32,9995
volkswagen,gas,two,convertible,fwd,front,94.5,159.3,64.2,55.6,2254,ohc,four,109,mpfi,8.5,90,24,29,11595
volkswagen,gas,two,hatchback,fwd,front,94.5,165.7,64,51.4,2221,ohc,four,109,mpfi,8.5,90,24,29,9980
volkswagen,gas,four,sedan,fwd,front,100.4,180.2,66.9,55.1,2661,ohc,five,136,mpfi,8.5,110,19,24,13295
volkswagen,diesel,four,sedan,fwd,front,100.4,180.2,66.9,55.1,2579,ohc,four,97,idi,23,68,33,38,13845
volkswagen,gas,four,wagon,fwd,front,100.4,183.1,66.9,55.1,2563,ohc,four,109,mpfi,9,88,25,31,12290
volvo,gas,four,sedan,rwd,front,104.3,188.8,67.2,56.2,2912,ohc,four,141,mpfi,9.5,114,23,28,12940
volvo,gas,four,wagon,rwd,front,104.3,188.8,67.2,57.5,3034,ohc,four,141,mpfi,9.5,114,23,28,13415
volvo,gas,four,sedan,rwd,front,104.3,188.8,67.2,56.2,2935,ohc,four,141,mpfi,9.5,114,24,28,15985
volvo,gas,four,wagon,rwd,front,104.3,188.8,67.2,57.5,3042,ohc,four,141,mpfi,9.5,114,24,28,16515
volvo,gas,four,sedan,rwd,front,104.3,188.8,67.2,56.2,3045,ohc,four,130,mpfi,7.5,162,17,22,18420
volvo,gas,four,wagon,rwd,front,104.3,188.8,67.2,57.5,3157,ohc,four,130,mpfi,7.5,162,17,22,18950
volvo,gas,four,sedan,rwd,front,109.1,188.8,68.9,55.5,2952,ohc,four,141,mpfi,9.5,114,23,28,16845
volvo,gas,four,sedan,rwd,front,109.1,188.8,68.8,55.5,3049,ohc,four,141,mpfi,8.7,160,19,25,19045
volvo,gas,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3012,ohcv,six,173,mpfi,8.8,134,18,23,21485
volvo,diesel,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3217,ohc,six,145,idi,23,106,26,27,22470
volvo,gas,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3062,ohc,four,141,mpfi,9.5,114,19,25,22625

Datasets/automobile_data.csv (diff)
@@ -8,7 +8,7 @@ audi,gas,two,sedan,fwd,front,99.8,177.3,66.3,53.1,2507,ohc,five,136,mpfi,8.5,110
 audi,gas,four,sedan,fwd,front,105.8,192.7,71.4,55.7,2844,ohc,five,136,mpfi,8.5,110,19,25,17710
 audi,gas,four,wagon,fwd,front,105.8,192.7,71.4,55.7,2954,ohc,five,136,mpfi,8.5,110,19,25,18920
 audi,gas,four,sedan,fwd,front,105.8,192.7,71.4,55.9,3086,ohc,five,131,mpfi,8.3,140,17,20,23875
-audi,gas,two,hatchback,4wd ,front,99.5,178.2,67.9,52,3053,ohc,five,131,mpfi,7,160,16,22,0
+audi,gas,two,hatchback,4wd ,front,99.5,178.2,67.9,52,3053,ohc,five,131,mpfi,7,160,16,22,40000
 bmw,gas,two,sedan,rwd,front,101.2,176.8,64.8,54.3,2395,ohc,four,108,mpfi,8.8,101,23,29,16430
 bmw,gas,four,sedan,rwd,front,101.2,176.8,64.8,54.3,2395,ohc,four,108,mpfi,8.8,101,23,29,16925
 bmw,gas,two,sedan,rwd,front,101.2,176.8,64.8,54.3,2710,ohc,six,164,mpfi,9,121,21,28,20970
@@ -17,7 +17,7 @@ bmw,gas,four,sedan,rwd,front,103.5,189,66.9,55.7,3055,ohc,six,164,mpfi,9,121,20,
 bmw,gas,four,sedan,rwd,front,103.5,189,66.9,55.7,3230,ohc,six,209,mpfi,8,182,16,22,30760
 bmw,gas,two,sedan,rwd,front,103.5,193.8,67.9,53.7,3380,ohc,six,209,mpfi,8,182,16,22,41315
 bmw,gas,four,sedan,rwd,front,110,197,70.9,56.3,3505,ohc,six,209,mpfi,8,182,15,20,36880
-chevrolet,gas,two,hatchback,fwd,front,88.4,141.1,60.3,53.2,1488,l,three,61,2bbl,9.5,48,47,53,5151
+chevrolet,gas,two,hatchback,fwd,front,88.4,141.1,60.3,53.2,1488,ohc,three,61,2bbl,9.5,48,47,53,5151
 chevrolet,gas,two,hatchback,fwd,front,94.5,155.9,63.6,52,1874,ohc,four,90,2bbl,9.6,70,38,43,6295
 chevrolet,gas,four,sedan,fwd,front,94.5,158.8,63.6,52,1909,ohc,four,90,2bbl,9.6,70,38,43,6575
 dodge,gas,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,1876,ohc,four,90,2bbl,9.41,68,37,41,5572
@@ -26,7 +26,7 @@ dodge,gas,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,2128,ohc,four,98,mpfi,7.6
 dodge,gas,four,hatchback,fwd,front,93.7,157.3,63.8,50.6,1967,ohc,four,90,2bbl,9.4,68,31,38,6229
 dodge,gas,four,sedan,fwd,front,93.7,157.3,63.8,50.6,1989,ohc,four,90,2bbl,9.4,68,31,38,6692
 dodge,gas,four,sedan,fwd,front,93.7,157.3,63.8,50.6,1989,ohc,four,90,2bbl,9.4,68,31,38,7609
-dodge,gas,,sedan,fwd,front,93.7,157.3,63.8,50.6,2191,ohc,four,98,mpfi,7.6,102,24,30,8558
+dodge,gas,four,sedan,fwd,front,93.7,157.3,63.8,50.6,2191,ohc,four,98,mpfi,7.6,102,24,30,8558
 dodge,gas,four,wagon,fwd,front,103.3,174.6,64.6,59.8,2535,ohc,four,122,2bbl,8.5,88,24,30,8921
 dodge,gas,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2811,ohc,four,156,mfi,7,145,19,24,12964
 honda,gas,two,hatchback,fwd,front,86.6,144.6,63.9,50.8,1713,ohc,four,92,1bbl,9.6,58,49,54,6479
@@ -43,8 +43,8 @@ honda,gas,four,sedan,fwd,front,96.5,175.4,62.5,54.1,2372,ohc,four,110,1bbl,9,86,
 honda,gas,four,sedan,fwd,front,96.5,175.4,65.2,54.1,2465,ohc,four,110,mpfi,9,101,24,28,12945
 honda,gas,two,sedan,fwd,front,96.5,169.1,66,51,2293,ohc,four,110,2bbl,9.1,100,25,31,10345
 isuzu,gas,four,sedan,rwd,front,94.3,170.7,61.8,53.5,2337,ohc,four,111,2bbl,8.5,78,24,29,6785
-isuzu,gas,two,sedan,fwd,front,94.5,155.9,63.6,52,1874,ohc,four,90,2bbl,9.6,70,38,43,0
-isuzu,gas,four,sedan,fwd,front,94.5,155.9,63.6,52,1909,ohc,four,90,2bbl,9.6,70,38,43,0
+isuzu,gas,two,sedan,fwd,front,94.5,155.9,63.6,52,1874,ohc,four,90,2bbl,9.6,70,38,43,20000
+isuzu,gas,four,sedan,fwd,front,94.5,155.9,63.6,52,1909,ohc,four,90,2bbl,9.6,70,38,43,25000
 isuzu,gas,two,hatchback,rwd,front,96,172.6,65.2,51.4,2734,ohc,four,119,spfi,9.2,90,24,29,11048
 jaguar,gas,four,sedan,rwd,front,113,199.6,69.6,52.8,4066,dohc,six,258,mpfi,8.1,176,15,19,32250
 jaguar,gas,four,sedan,rwd,front,113,199.6,69.6,52.8,4066,dohc,six,258,mpfi,8.1,176,15,19,35550
@@ -56,13 +56,13 @@ mazda,gas,four,sedan,fwd,front,93.1,166.8,64.2,54.1,1945,ohc,four,91,2bbl,9,68,3
 mazda,gas,four,sedan,fwd,front,93.1,166.8,64.2,54.1,1950,ohc,four,91,2bbl,9,68,31,38,7395
 mazda,gas,two,hatchback,rwd,front,95.3,169,65.7,49.6,2380,rotor,two,70,4bbl,9.4,101,17,23,10945
 mazda,gas,two,hatchback,rwd,front,95.3,169,65.7,49.6,2380,rotor,two,70,4bbl,9.4,101,17,23,11845
-mazda,gas,two,hatchback,rwd,front,95.3,169,65.7,49.6,2385,rotor,tow,70,4bbl,9.4,101,17,23,13645
+mazda,gas,two,hatchback,rwd,front,95.3,169,65.7,49.6,2385,rotor,two,70,4bbl,9.4,101,17,23,13645
 mazda,gas,two,hatchback,rwd,front,95.3,169,65.7,49.6,2500,rotor,two,80,mpfi,9.4,135,16,23,15645
 mazda,gas,two,hatchback,fwd,front,98.8,177.8,66.5,53.7,2385,ohc,four,122,2bbl,8.6,84,26,32,8845
 mazda,gas,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2410,ohc,four,122,2bbl,8.6,84,26,32,8495
 mazda,gas,two,hatchback,fwd,front,98.8,177.8,66.5,53.7,2385,ohc,four,122,2bbl,8.6,84,26,32,10595
 mazda,gas,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2410,ohc,four,122,2bbl,8.6,84,26,32,10245
-mazda,diesel,,sedan,fwd,front,98.8,177.8,66.5,55.5,2443,ohc,four,122,idi,22.7,64,36,42,10795
+mazda,diesel,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2443,ohc,four,122,idi,22.7,64,36,42,10795
 mazda,gas,four,hatchback,fwd,front,98.8,177.8,66.5,55.5,2425,ohc,four,122,2bbl,8.6,84,26,32,11245
 mazda,gas,four,sedan,rwd,front,104.9,175,66.1,54.4,2670,ohc,four,140,mpfi,8,120,19,27,18280
 mazda,diesel,four,sedan,rwd,front,104.9,175,66.1,54.4,2700,ohc,four,134,idi,22,72,31,39,18344
@@ -128,7 +128,7 @@ porsche,gas,two,hatchback,rwd,front,94.5,168.9,68.3,50.2,2778,ohc,four,151,mpfi,
 porsche,gas,two,hardtop,rwd,rear,89.5,168.9,65,51.6,2756,ohcf,six,194,mpfi,9.5,207,17,25,32528
 porsche,gas,two,hardtop,rwd,rear,89.5,168.9,65,51.6,2756,ohcf,six,194,mpfi,9.5,207,17,25,34028
 porsche,gas,two,convertible,rwd,rear,89.5,168.9,65,51.6,2800,ohcf,six,194,mpfi,9.5,207,17,25,37028
-porsche,gas,two,hatchback,rwd,front,98.4,175.7,72.3,50.5,3366,dohcv,eight,203,mpfi,10,288,17,28,0
+porsche,gas,two,hatchback,rwd,front,98.4,175.7,72.3,50.5,3366,dohcv,eight,203,mpfi,10,288,17,28,70000
 saab,gas,two,hatchback,fwd,front,99.1,186.6,66.5,56.1,2658,ohc,four,121,mpfi,9.31,110,21,28,11850
 saab,gas,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2695,ohc,four,121,mpfi,9.3,110,21,28,12170
 saab,gas,two,hatchback,fwd,front,99.1,186.6,66.5,56.1,2707,ohc,four,121,mpfi,9.3,110,21,28,15040
